# Enable Mouse
set -g mouse on
# Immediately send "escape" key, don't wait for combos
set -sg escape-time 0
# Enable truecolor even inside tmux
set -ga terminal-overrides ",xterm-256color*:Tc"
# was used on work mac? set -g default-terminal "xterm-256color"

# use ctrl + i as prefix, so not overlapping with emacs shortcuts or bash shortcuts
set -g prefix C-t
bind C-t send-prefix

set -g status-bg red
set -g status-fg black
set -g pane-active-border-style fg=red
